{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/server.js",
    "dev": "tsnd --respawn --transpileOnly src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ts3-nodejs-library": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3"
  }
}
